import os ;

if [ os.name ] = CYGWIN || [ os.name ] = NT
{
        SystemPlatform = windows ;
}

else if [ os.name ] = LINUX
{
        SystemPlatform = linux-x86 ;
}

else if [ os.name ] = MACOSX
{
        SystemPlatform = darwin-x86 ;

}

using python : 2.7 : $(PythonInstall)/bin/python2.7 : $(PythonInstall)/include/python2.7 : $(PythonInstall)/lib/python2.7 ;

using gcc : androidR9 :
    $(AndroidNDK)/toolchains/arm-linux-androideabi-$(ARMToolchainVersion)/prebuilt/$(SystemPlatform)/bin/arm-linux-androideabi-g++ :
    <archiver>$(AndroidNDK)/toolchains/arm-linux-androideabi-$(ARMToolchainVersion)/prebuilt/$(SystemPlatform)/bin/arm-linux-androideabi-ar
    <ranlib>$(AndroidNDK)/toolchains/arm-linux-androideabi-$(ARMToolchainVersion)/prebuilt/$(SystemPlatform)/bin/arm-linux-androideabi-ranlib
    <architecture>arm
    <compileflags>--sysroot=$(AndroidNDK)/platforms/android-$(AndroidAPIVersion)/arch-arm
    <compileflags>-I$(AndroidNDK)/sources/cxx-stl/gnu-libstdc++/$(ARMToolchainVersion)/include
    <compileflags>-I$(AndroidNDK)/sources/cxx-stl/gnu-libstdc++/$(ARMToolchainVersion)/libs/armeabi/include
    <compileflags>-fexceptions
    <compileflags>-frtti
    <compileflags>-fpic
    <compileflags>-ffunction-sections
    <compileflags>-funwind-tables
    <compileflags>-D__ARM_ARCH_5__
    <compileflags>-D__ARM_ARCH_5T__
    <compileflags>-D__ARM_ARCH_5E__
    <compileflags>-D__ARM_ARCH_5TE__
    <compileflags>-DHAVE_PTHREADS=0
    <compileflags>-Wno-psabi
    <compileflags>-march=armv5te
    <compileflags>-mtune=xscale
    <compileflags>-msoft-float
    <compileflags>-mthumb
    <compileflags>-Os
    <compileflags>-fomit-frame-pointer
    <compileflags>-fno-strict-aliasing
    <compileflags>-finline-limit=64
    <compileflags>-I$(AndroidNDK)/platforms/android-$(AndroidAPIVersion)/arch-arm/usr/include
    <compileflags>-Wa,--noexecstack
    <compileflags>-DANDROID
    <compileflags>-D__ANDROID__
    <compileflags>-DNDEBUG
    <compileflags>-O2
    <compileflags>-g
    <compileflags>-fvisibility=hidden
    <compileflags>-fvisibility-inlines-hidden
    <compileflags>-fdata-sections
    <cxxflags>-D__arm__
    <cxxflags>-D_REENTRANT
    <cxxflags>-D_GLIBCXX__PTHREADS
    <linkflags>-L$(AndroidNDK)/platforms/android-$(AndroidAPIVersion)/arch-arm/usr/lib/
    <linkflags>/NODEFAULTLIB:pthread
    <linkflags>--sysroot=$(AndroidNDK)/platforms/android-$(AndroidAPIVersion)/arch-arm
;


